(i__main__
some_class
p0
(dp1
S'date'
p2
S'23/02/1992'
p3
sS'refno'
p4
S'PRIS0001'
p5
sS'name'
p6
S'Joker'
p7
sS'sent'
p8
S'lifetime'
p9
sS'crime'
p10
S'serial killer'
p11
sb.(i__main__
some_class
p0
(dp1
S'date'
p2
S'29/07/1990'
p3
sS'refno'
p4
S'PRIS0002'
p5
sS'name'
p6
S'Anarchy'
p7
sS'sent'
p8
S'10yrs'
p9
sS'crime'
p10
S'terrorist'
p11
sb.(i__main__
some_class
p0
(dp1
S'date'
p2
S'27/06/1972'
p3
sS'refno'
p4
S'PRIS0003'
p5
sS'name'
p6
S'Dr. Doom'
p7
sS'sent'
p8
S'60yrs'
p9
sS'crime'
p10
S'terrorist'
p11
sb.